<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>武大日报平安</title>
	<style>
		body{
			background: url("WHUdailyreport.jpg") no-repeat;
			/* max-width: 100%; height: auto; width: auto\9; width: auto; */
			background-size: cover;
			background-position: center;
			
			
			}		
    </style>

</head>

<script>
	setInterval("fun(show_time)",0.11);
	function fun(timeID){ 
		var date = new Date();  //创建对象  
		var y = date.getFullYear();     //获取年份  
		var m =date.getMonth()+1;   //获取月份  返回0-11  
		var d = date.getDate(); // 获取日  
		var w = date.getDay();   //获取星期几  返回0-6   (0=星期天) 
		var ww = ' 星期'+'日一二三四五六'.charAt(new Date().getDay()) ;//星期几
		var h = date.getHours();  //时
		var minute = date.getMinutes()  //分
		var s = date.getSeconds(); //秒
		var sss = date.getMilliseconds() ; //毫秒
		if(m<10){
			m = "0"+m;
		}
		if(d<10){
			d = "0"+d;
		}
		if(h<10){
			h = "0"+h;
		}
			
		if(minute<10){
			minute = "0"+minute;
		}
				
		if(s<10){
			s = "0"+s;
		}
				
		sss =sss/10;
		sss = Math.floor(sss);
		
		document.getElementById(timeID.id).innerHTML 
			= " "+m+"-"+d+"   "+h+":"+minute+":"+s+":"+sss;

 
 
}</script>
<style>
	.container{
		margin-top: 10%;
		margin-left: 27%;
		text-align: left;
		color:azure;
		font-size: 20px;
		font:italic;		
		}
		.mytxt {
		border: 0;  
		color:rgb(126, 126, 126);
		font-family:"FangSong";
		margin-top:12%;
		margin-bottom:0px;
		margin-left:40%;
		font-size:59px;
		}
		.mytxt1 {
		border: 0;  
		color:rgb(126, 126, 126);
		font-family:"FangSong";
		margin-top:5%;
		margin-bottom:0px;
		margin-left:40%;
		font-size:61px;
		}

        
       
</style>
<body >
<div class="container" id="time">
	<span id= "show_time">here is time</span>
</div>


	<input type="text" class="mytxt" />



	<input type="text" class="mytxt1" >


</body>
</html>
